Output docs/demo.gif
Set Width 2000
Set Height 1000
Set Shell zsh
Set BorderRadius 0
Set Margin 0
Sleep 1.5s
Type "make run"
Enter
Sleep 6.5s
Down 8
Sleep 500ms
Down
Tab 2
Sleep 500ms
Tab
Sleep 2s
Escape
Type "[A"
Escape
Type "[A"
Sleep 500ms
Tab 4
Sleep 3.5s
Tab 4
Sleep 2.5s
Type "E"
Sleep 500ms
Down 2
Escape
Type "[A"
Escape
Type "[A"
Backspace
Down
Escape
Type "[A"
Escape
Type "[A"
Escape
Type "[A"
Escape
Type "[A"
Down 5
Sleep 500ms
Escape
Sleep 2s
Type "h"
Sleep 1s
Type "h"
Sleep 1s
Type "q"
Sleep 1s
Ctrl+D
